<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">
    <title>Add Employee</title>
</head>
<body>
<div class="container">
    <h2>Save Employee</h2>
    <form action="#" th:action="@{/save}" th:object="${employee}" method="POST">
        <input type="text" th:field="*{name}" placeholder="Name" class="form-control mb-4 col-4">
        <input type="text" th:field="*{email}" placeholder="Email" class="form-control mb-4 col-4">
        <input type="text" th:field="*{age}" placeholder="Age" class="form-control mb-4 col-4">
        <input type="text" th:field="*{designation}" placeholder="Designation" class="form-control mb-4 col-4">
        <button type="submit" class="btn btn-success">Save</button>
    </form>
    <hr/>
    <button class="btn btn-info"><a style="color: aliceblue; text-decoration: none" href="{/}">Back to Employee List</a></button>
</div>
</body>
</html>